MyLib.WpfUtils/Resources/WpfUtils.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MyLib.WpfUtils;assembly=MyLib.WpfUtils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization = "clr-namespace:System.Globalization;assembly=mscorlib"
                    >
 
  <Style x:Key="TextBlockIsLoadingAnimationStyle" TargetType="TextBlock">
    <Style.Setters>
      <Setter Property="Foreground">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0" Color="Black"/>
              <GradientStop Offset="0" Color="Black"/>
              <GradientStop Offset="1" Color="Black"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style.Setters>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="True">
        <Setter Property="Foreground">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="White"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsWaiting}" Value="True"/>
          <Condition Binding="{Binding IsSelected}" Value="False"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.EnterActions>
          <BeginStoryboard x:Name="AnimationBeginStoryboard" >
            <Storyboard RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" >
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames 
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" >
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </MultiDataTrigger.EnterActions>
        <MultiDataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
        </MultiDataTrigger.ExitActions>
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsWaiting}" Value="True"/>
          <Condition Binding="{Binding IsSelected}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.EnterActions>
          <BeginStoryboard x:Name="AnimationBeginStoryboard2" >
            <Storyboard RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" >
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames 
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" >
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </MultiDataTrigger.EnterActions>
        <MultiDataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard2"/>
        </MultiDataTrigger.ExitActions>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>