MyLib.WpfUtils/Resources/WpfUtils.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MyLib.WpfUtils;assembly=MyLib.WpfUtils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization = "clr-namespace:System.Globalization;assembly=mscorlib"
                    >
  <Style x:Key="TextBlockIsLoadingAnimationStyle" TargetType="TextBlock">
    <Style.Setters>
      <Setter Property="Foreground">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0" Color="Black"/>
              <GradientStop Offset="0" Color="Black"/>
              <GradientStop Offset="1" Color="Black"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style.Setters>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsLoading}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard x:Name="AnimationBeginStoryboard" >
            <Storyboard RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" >
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames 
                                  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" >
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"/>
        </DataTrigger.ExitActions>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>