Qhta.WPF.Utils/Resources/ClearButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:Qhta.WPF.Utils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >

  <!-- FocusVisual -->
  <!--<Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2"
                     SnapsToDevicePixels="true"
                     Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     StrokeThickness="1"
                     StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <!-- Brushes -->
  <!--<LinearGradientBrush x:Key="ClearButton.Static.Background"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#FFF0F0F0"
                  Offset="0.0" />
    <GradientStop Color="#FFE5E5E5"
                  Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ClearButton.Static.Border"
                   Color="#FFACACAC" />
  <SolidColorBrush x:Key="ClearButton.Static.Editable.Background"
                   Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ClearButton.Static.Editable.Border"
                   Color="#FFABADB3" />
  <SolidColorBrush x:Key="ClearButton.Static.Editable.Button.Background"
                   Color="Transparent" />
  <SolidColorBrush x:Key="ClearButton.Static.Editable.Button.Border"
                   Color="Transparent" />
  <LinearGradientBrush x:Key="ClearButton.MouseOver.Background"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#FFECF4FC"
                  Offset="0.0" />
    <GradientStop Color="#FFDCECFC"
                  Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ClearButton.MouseOver.Border"
                   Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="ClearButton.MouseOver.Editable.Background"
                   Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ClearButton.MouseOver.Editable.Border"
                   Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="ClearButton.MouseOver.Editable.Button.Background"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#FFEBF4FC"
                  Offset="0.0" />
    <GradientStop Color="#FFDCECFC"
                  Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ClearButton.MouseOver.Editable.Button.Border"
                   Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="ClearButton.Pressed.Glyph"
                   Color="#FF000000" />
  <LinearGradientBrush x:Key="ClearButton.Pressed.Background"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#FFDAECFC"
                  Offset="0.0" />
    <GradientStop Color="#FFC4E0FC"
                  Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ClearButton.Pressed.Border"
                   Color="#FF569DE5" />
  <SolidColorBrush x:Key="ClearButton.Pressed.Editable.Background"
                   Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ClearButton.Pressed.Editable.Border"
                   Color="#FF569DE5" />
  <LinearGradientBrush x:Key="ClearButton.Pressed.Editable.Button.Background"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#FFDAEBFC"
                  Offset="0.0" />
    <GradientStop Color="#FFC4E0FC"
                  Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ClearButton.Pressed.Editable.Button.Border"
                   Color="#FF569DE5" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Glyph"
                   Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Background"
                   Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Border"
                   Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Editable.Background"
                   Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Editable.Border"
                   Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Editable.Button.Background"
                   Color="Transparent" />
  <SolidColorBrush x:Key="ClearButton.Disabled.Editable.Button.Border"
                   Color="Transparent" />
  <SolidColorBrush x:Key="TextBox.Static.Background"
                   Color="Transparent" />-->
  <SolidColorBrush x:Key="ClearButton.MouseOver.Glyph"
                   Color="#FF000000" />
  <SolidColorBrush x:Key="ClearButton.MouseOver.ClearButtonGlyph"
                   Color="Red" />
  <SolidColorBrush x:Key="ClearButton.MouseOver.ClearButtonClick"
                   Color="Black" />
  <SolidColorBrush x:Key="ClearButton.Static.Glyph"
                   Color="#FF606060" />

  <!-- ClearButtonStyle -->
  <Style x:Key="ClearButtonStyle"
         TargetType="{x:Type ButtonBase}">
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="IsTabStop"
            Value="false" />
    <Setter Property="Focusable"
            Value="false" />
    <Setter Property="ClickMode"
            Value="Press" />
    <Setter Property="IsEnabled"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border x:Name="clearButtonBorder"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  HorizontalAlignment="Right"
                  Background="Transparent"
                  Margin="0"
                  SnapsToDevicePixels="true"
                  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
            <Path x:Name="cross"
                  Data="M 0,0 L 5.3334,5.3334 M 5.3334,0 L0,5.3334"
                  Stroke="{StaticResource ClearButton.Static.Glyph}"
                  HorizontalAlignment="Center"
                  Margin="0"
                  VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter Property="Stroke"
                      TargetName="cross"
                      Value="{StaticResource ClearButton.MouseOver.ClearButtonGlyph}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter Property="Stroke"
                      TargetName="cross"
                      Value="{StaticResource ClearButton.MouseOver.ClearButtonClick}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>