Qhta.WPF.Utils/Resources/GridViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="GridView.ColumnHeader.BorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FFF2F2F2" Offset="0" />
      <GradientStop Color="#FFD5D5D5" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GridView.ColumnHeader.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFFFFFFF" Offset="0.4091" />
      <GradientStop Color="#FFF7F8F9" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GridView.ColumnHeader.MouseOverBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FFBDEDFF" Offset="0" />
      <GradientStop Color="#FFB7E7FB" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GridView.ColumnHeader.HeaderPressedBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FF8DD6F7" Offset="0" />
      <GradientStop Color="#FF8AD1F5" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="HeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Canvas.Right" Value="-9" />
    <Setter Property="FrameworkElement.Width" Value="18" />
    <Setter Property="FrameworkElement.Height"
        Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Background" Value="{StaticResource GridView.ColumnHeader.BorderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Border.Padding="{TemplateBinding Padding}" Background="#00FFFFFF">
            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{StaticResource GridView.ColumnHeader.Background}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource GridView.ColumnHeader.BorderBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Control.Padding" Value="2,0,2,0" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Grid SnapsToDevicePixels="True">
            <Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition MaxHeight="7" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#FFE3F7FF" />
                <Border Grid.RowSpan="2" Border.Padding="{TemplateBinding Padding}">
                  <Grid>
                    <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        ContentPresenter.RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Grid>
                </Border>
              </Grid>
            </Border>
            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0" />
            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1" />
            <Canvas>
              <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource HeaderGripperStyle}" />
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="HeaderBorder" Value="{StaticResource GridView.ColumnHeader.MouseOverBorder}"
                  Property="Background" />
              <Setter TargetName="HeaderHoverBorder" Property="BorderBrush" Value="#FF88CBEB" />
              <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_HeaderGripper" Property="Background" Value="#00FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="HeaderBorder" Value="{StaticResource GridView.ColumnHeader.HeaderPressedBorder}"
                  Property="Background" />
              <Setter TargetName="HeaderHoverBorder" Property="BorderBrush" Value="#FF95DAF9" />
              <Setter TargetName="HeaderPressBorder" Property="BorderBrush" Value="#FF7A9EB1" />
              <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
              <Setter TargetName="UpperHighlight" Property="Fill" Value="#FFBCE4F9" />
              <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden" />
              <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0" />
            </Trigger>
            <Trigger Property="FrameworkElement.Height" Value="Auto">
              <Setter Property="MinHeight" Value="20" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="GridViewColumnHeader.Role" Value="Floating">
        <Setter Property="Opacity" Value="0.4082" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
              <Canvas x:Name="PART_FloatingHeaderCanvas">
                <Rectangle Opacity="0.4697" Fill="#FF000000" Width="{TemplateBinding FrameworkElement.ActualWidth}"
                    Height="{TemplateBinding FrameworkElement.ActualHeight}" />
              </Canvas>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="GridViewColumnHeader.Role" Value="Padding">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
              <Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}" />
              <ControlTemplate.Triggers>
                <Trigger Property="FrameworkElement.Height" Value="Auto">
                  <Setter Property="MinHeight" Value="20" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>