Qhta.WPF.Utils/Resources/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization = "clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    >
    <Style x:Key="ImageToggleButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Border BorderBrush="Gray">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, 
                      Path=IsChecked}" Value="False">
                      <Setter Property="BorderThickness" Value="0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, 
                      Path=IsChecked}" Value="True">
                      <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <ContentPresenter x:Name="PART_Content"
                                Content="{TemplateBinding ContentControl.Content}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <Rectangle x:Name="EnableMask" Opacity="0.5" >
              <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, 
                      Path=IsEnabled}" Value="True">
                      <Setter Property="Fill" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, 
                      Path=IsEnabled}" Value="False">
                      <Setter Property="Fill" Value="LightGray"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Rectangle.Style>
            </Rectangle>
          </Grid>
        </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

</ResourceDictionary>