Qhta.WPF.Utils/Resources/ToolWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Qhta.WPF.Utils">

  <Style x:Key="ToolWindowStyle"
    TargetType="{x:Type local:ToolWindow}">
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="15"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5" />
      </Setter.Value>
    </Setter>
    <Setter Property="AllowsTransparency"
            Value="true" />
    <Setter Property="WindowStyle"
            Value="None" />
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Opacity="0.5"
                         Color="White" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="ChromeGrid"
                Background="Transparent">

            <Grid.RowDefinitions>
              <RowDefinition Height="10" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF0000AF"
                       Height="Auto"
                       Width="Auto" />
            <Border Grid.Row="1"
                    BorderBrush="#40808080"
                    BorderThickness="5,0,5,5">
              <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>