Qhta.WPF.Utils/Resources/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization = "clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >

  <LinearGradientBrush x:Key="ToolTipBackground" StartPoint="0,0" EndPoint="0,1" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FFFFFF" Offset="0" />
      <GradientStop Color="#E4E5F0" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style TargetType="{x:Type TextBlock}" x:Key="WrappingStyle">
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  
  <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" >
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="#FF767676" />
    <Setter Property="Background" Value="{StaticResource ToolTipBackground}" />
    <Setter Property="Control.Foreground" Value="#FF575757" />
    <Setter Property="Control.FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
    <Setter Property="Control.FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
    <Setter Property="Control.FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
    <Setter Property="Control.FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
    <Setter Property="Control.Padding" Value="5,1,5,4" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="ToolTip.HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="MaxWidth" Value="600"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <theme:SystemDropShadowChrome x:Name="Shdw" 
                                        theme:SystemDropShadowChrome.Color="Transparent" 
                                        p7:UIElement.SnapsToDevicePixels="True" theme:SystemDropShadowChrome.CornerRadius="2" 
                                        xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                        >
            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Border.Padding="{TemplateBinding Padding}" Border.CornerRadius="2">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                >
                <ContentPresenter.Resources>
                  <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingStyle}"/>
                </ContentPresenter.Resources>
              </ContentPresenter>
            </Border>
          </theme:SystemDropShadowChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="ToolTip.HasDropShadow" Value="True">
              <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
              <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>