Qhta.WPF.Utils/Resources/TreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="clr-namespace:Qhta.WPF.Utils">
  <Style x:Key="TreeViewItemExpanderButtonStyle" TargetType="ToggleButton">
    <Setter Property="UIElement.Focusable" Value="false" />
    <Setter Property="FrameworkElement.Width" Value="16" />
    <Setter Property="FrameworkElement.Height" Value="16" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border Width="16" Height="16" Background="#00FFFFFF" Padding="5,5,5,5">
            <Path x:Name="ExpandPath" Fill="#00FFFFFF" Stroke="#FF989898">
              <Path.Data>
                <PathGeometry Figures="M0,0L0,6L6,0z" />
              </Path.Data>
              <Path.RenderTransform>
                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
              </Path.RenderTransform>
            </Path>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
              <Setter TargetName="ExpandPath" Property="Fill" Value="#00FFFFFF" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="ExpandPath" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959" />
              <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <LinearGradientBrush x:Key="TreeViewItem.IsMouseOver.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FFF1FBFF" Offset="0" />
      <GradientStop Color="#FFD5F1FE" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TreeViewItem.IsMouseOver.Border" Color="Cyan" />
  <LinearGradientBrush x:Key="TreeViewItem.IsSelected.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="LightCyan" Offset="0" />
      <GradientStop Color="DeepSkyBlue" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TreeViewItem.IsSelected.Border" Color="DarkCyan" />
  <LinearGradientBrush x:Key="TreeViewItem.IsFocused.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="DodgerBlue" Offset="0" />
      <GradientStop Color="MediumBlue" Offset="1" />
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TreeViewItem.IsFocused.Border" Color="Navy" />

  <Style x:Key="MyTreeViewItem" TargetType="{x:Type TreeViewItem}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TreeViewItem">
          <StackPanel>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="19" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>

              <ToggleButton x:Name="Expander" Style="{StaticResource TreeViewItemExpanderButtonStyle}" ClickMode="Press"
                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
              <Border x:Name="Bd" Grid.Column="1" HorizontalAlignment="Stretch"
                  Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Padding}"
                  SnapsToDevicePixels="True">
                <Grid>
                  <Rectangle x:Name="FocusBackground" Visibility="Collapsed" 
                      Fill="{StaticResource TreeViewItem.IsFocused.Background}"
                      Stroke="{StaticResource TreeViewItem.IsFocused.Border}" StrokeThickness="1" />
                  <Rectangle x:Name="SelectionBackground" Visibility="Collapsed"  Opacity="0.5"
                      Fill="{StaticResource TreeViewItem.IsSelected.Background}"
                      Stroke="{StaticResource TreeViewItem.IsSelected.Border}" StrokeThickness="1" />
                  <Rectangle x:Name="HoverBackground" Visibility="Collapsed" Opacity="0.5"
                      Fill="{StaticResource TreeViewItem.IsMouseOver.Background}"
                      Stroke="{StaticResource TreeViewItem.IsMouseOver.Border}" StrokeThickness="1" />
                  <ContentPresenter x:Name="PART_Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Content="{TemplateBinding HeaderedContentControl.Header}" ContentSource="Header"
                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                      ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
              </Border>

              <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
            </Grid>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
              <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=Bd, Path=IsMouseOver}" Value="True">
              <Setter TargetName="HoverBackground" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="ListBox.IsSelected" Value="True">
              <Setter TargetName="SelectionBackground" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="utils:TreeViewBehavior.IsItemSelected" Value="True">
              <Setter TargetName="SelectionBackground" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="FocusBackground" Property="Visibility" Value="Visible" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>