MyLib.WPF.DataViews/DataSetView.xaml

<UserControl x:Class="MyLib.WPF.DataViews.DataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MyLib.WPF.DataViews"
             xmlns:wpf="clr-namespace:MyLib.WpfUtils;assembly=MyLib.WpfUtils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/SimpleExpanderTemplate.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <wpf:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter1"/>
      <Style x:Key="ExpanderWithHandlers" TargetType="Expander">
        <EventSetter Event="Expanded" Handler="Expander_Expanded"/>
        <EventSetter Event="Collapsed" Handler="Expander_Collapsed"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=HasRowDetails}" Value="False">
            <Setter Property="Visibility" Value="Collapsed"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="DataRowExpander">
        <Expander Style="{StaticResource ExpanderWithHandlers}"
                  Template="{StaticResource SimpleExpanderTemp}"
                  Visibility="{Binding Path=HasRowDetails, Converter={StaticResource Bool2VisibilityConverter1}}"/>
        
      </DataTemplate>
      
      <ContextMenu x:Key="DataGridContextMenu">
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
      </ContextMenu>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <DataGrid x:Name="MainDataGrid"
              ItemsSource="{Binding Items}"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
              ContextMenu="{StaticResource DataGridContextMenu}"
              RowDetailsVisibilityMode="Collapsed"
              >
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Background="White" 
                      Visibility="{Binding Path=HasRowDetails, Converter={StaticResource Bool2VisibilityConverter1}}">
            <views:DataSetView DataContext="{Binding Path=DetailsDataSet}" />
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Style>
        <Style TargetType="DataGrid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CanExpandRows}" Value="True">
              <Setter Property="RowHeaderTemplate" Value="{StaticResource DataRowExpander}"/>
              <Setter Property="RowHeaderWidth" Value="30"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Style>
    </DataGrid>
  </Grid>

</UserControl>
