Qhta.WPF.BitmapGrid/BitmapGrid.xaml

<UserControl x:Class="Qhta.WPF.Controls.BitmapGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">
  <!--Width="{Binding Path=ActualHeight, ElementName=ThisControl}">-->
  <UserControl.Resources>
    <Utils:InverseValueConverter x:Key="InverseValueConverter"/>
    <DrawingBrush x:Key="ChessboardBrush">
      <DrawingBrush.Drawing>
        <DrawingGroup >
          <GeometryDrawing Brush="Black">
            <GeometryDrawing.Geometry>
              <GeometryGroup>
                <RectangleGeometry Rect="0, 50, 50, 50"/>
                <RectangleGeometry Rect="50, 0, 50, 50"/>
              </GeometryGroup>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
              <GeometryGroup>
                <RectangleGeometry Rect="0, 0, 50, 50"/>
                <RectangleGeometry Rect="50, 50, 50, 50"/>
              </GeometryGroup>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing >
            <GeometryDrawing.Pen>
              <Pen Brush="Black" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0, 0, 100, 100"/>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="DiamondBrush">
      <DrawingBrush.Drawing>
        <DrawingGroup >
          <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0, 0, 100, 100"/>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="Black">
            <GeometryDrawing.Geometry>
              <PathGeometry>
                <PathFigure IsFilled="True" StartPoint="50,0">
                  <LineSegment Point="100, 50"/>
                  <LineSegment Point="50, 100"/>
                  <LineSegment Point="0, 50"/>
                  <LineSegment Point="50, 0"/>
                </PathFigure>
              </PathGeometry>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing >
            <GeometryDrawing.Pen>
              <Pen Brush="Black" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0, 0, 100, 100"/>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </UserControl.Resources>
  <Grid x:Name="MainGrid" Background="Yellow">
    <Image x:Name="BitmapView" />
  </Grid>
</UserControl>
