Qhta.WPF.BitmapGrid/BitmapEdit.xaml

<UserControl x:Class="Qhta.WPF.BitmapEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
  <Grid>
    <local:BitmapRaster x:Name="Raster"
                        Source="{Binding Path=Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        Scale="{Binding Path=Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        ShowRaster="{Binding Path=ShowRaster, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        />
    <local:BitmapRaster x:Name="MaskOverlay"
                        Source="{Binding Path=Mask, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        Scale="{Binding Path=Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        ShowRaster="False"
                        />
    <local:BitmapSelectionFrame x:Name="SelectionOverlay"
                        Source="{Binding Path=Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        Scale="{Binding Path=Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        Selection="{Binding Path=Selection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BitmapEdit}}"
                        />
  </Grid>
</UserControl>
