Qhta.WPF.IconDefinitionTest/MainWindow.xaml

<Window x:Class="Qhta.WPF.IconDefinitionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="clr-namespace:Qhta.WPF.IconControls;assembly=Qhta.WPF.IconControls"
        xmlns:wc="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:Qhta.WPF.IconDefinitionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <DockPanel LastChildFill="True" Margin="3">
    <ToolBarTray Orientation="Vertical" 
                 DockPanel.Dock="Left"
                 Width="Auto" HorizontalAlignment="Left" SnapsToDevicePixels="true">
      <ToolBar Width="{StaticResource ToolbarSize}">
        <local:ColorSelectionButton/>
        <local:RectSelectionButton/>
      </ToolBar>
    </ToolBarTray>
    <Grid Background="LightGray">
      <ic:IconDrawEdit Width="256" Height="256" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IconDef="{StaticResource RectIndicatorIconDef}"
                      ResX="16" ResY="16" 
                      Stroke="Gray" StrokeThickness="0.5" 
                      TickX="8" TickY="8"
                      TickThickness="1"
                      SnapsToDevicePixels="true" >
      </ic:IconDrawEdit>
    </Grid>
  </DockPanel>
</Window>
