Qhta.WPF.Utils/Views/BoolFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.BoolFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:BoolFilterViewModel}}"
             d:Height="Auto"
             d:Width="300"
             MinWidth="300">
  <UserControl.Resources>
    <local:EnumToStringConverter x:Key="EnumToStringConverter" />
  </UserControl.Resources>
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Margin="0,0,0,10">
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <RadioButton GroupName="SelectFunction"
                   IsChecked="{Binding Path=IsTrue}"
                   Content="{x:Static local:CommonStrings.True}" />
      <RadioButton GroupName="SelectFunction"
                   IsChecked="{Binding Path=IsFalse}"
                   Content="{x:Static local:CommonStrings.False}" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <RadioButton GroupName="SelectFunction"
                   IsChecked="{Binding Path=IsEmpty}"
                   Content="{x:Static local:CommonStrings.IsEmpty}" />
      <RadioButton GroupName="SelectFunction"
                   IsChecked="{Binding Path=NotEmpty}"
                   Content="{x:Static local:CommonStrings.NotEmpty}" />
    </StackPanel>-->
    <ComboBox ItemsSource="{local:Enumerate {x:Type vm:BoolPredicateFunction}}"
              SelectedItem="{Binding Function, Converter={StaticResource EnumToStringConverter}}">
    </ComboBox>
  </Grid>
</UserControl>
