Qhta.WPF.Utils/Views/CompoundFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.CompoundFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:CompoundFilterViewModel}}"
             d:Height="Auto"
             d:Width="600"
             MinWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="OpSelectionBox"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Operations}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedValue="{Binding Operation}" />
      <Menu x:Name="MenuButton"
            Grid.Column="1"
            Background="Transparent"
            Margin="5">
        <MenuItem>
          <MenuItem.Header>
            <Image Source="..\Resources\Menu.png" />
          </MenuItem.Header>
            <MenuItem Header="{x:Static local:CommonStrings.AddFilter}">
              <MenuItem Header="{x:Static local:CommonStrings.And}" 
                        Command="{Binding EditedInstance.AddFilterCommand}"
                        CommandParameter="{x:Static vm:FilterEditOperation.AddAndAbove}"/>              
              <MenuItem Header="{x:Static local:CommonStrings.Or}"
                        Command="{Binding EditedInstance.AddFilterCommand}"
                        CommandParameter="{x:Static vm:FilterEditOperation.AddOrAbove}"/>              
            </MenuItem>
            <MenuItem Header="{x:Static local:CommonStrings.Remove}" />
        </MenuItem>
      </Menu>      
    </Grid>
    <ListView x:Name="MainListView"
              Grid.Row="1"
              Width="Auto"
              ItemsSource="{Binding Items}">
      <ListView.Resources>
        <DataTemplate DataType="{x:Type vm:GenericColumnFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TextFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoolFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NumFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ObjFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompoundFilterViewModel}">
          <Border BorderBrush="Red" BorderThickness="1">
          <views:CompoundFilterView />
          </Border>
        </DataTemplate>
      </ListView.Resources>
      <ListView.Style>
        <Style TargetType="ListView">
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="VerticalContentAlignment"
                  Value="Stretch" />
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
          <Setter Property="Margin"
                  Value="0" />
          <Setter Property="Background"
                  Value="WhiteSmoke" />
        </Style>
      </ListView.Style>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Margin"
                  Value="0" />
          <Setter Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          <Setter Property="BorderBrush"
                  Value="Gray" />
          <Setter Property="BorderThickness"
                  Value="1" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</UserControl>
