Qhta.WPF.Utils/Views/FilterDialog.xaml

<Window x:Class="Qhta.WPF.Utils.Views.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qhta.WPF.Utils"
        xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
        xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:DataGridFilterViewModel}}"
        d:Height="Auto"
        d:Width="300"
        MinWidth="300"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
  <Grid Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"
                     MinHeight="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ToggleButton x:Name="DefaultOpButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="5,10"
                    IsChecked="{Binding Path=DefaultOp}">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=EditOpEnabled}"
                               Value="False">
                    <Setter Property="Source"
                            Value="pack://application:,,,/Qhta.WPF.Utils;component/Resources/AddFilter.png" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=EditOpEnabled}"
                               Value="True">
                    <Setter Property="Source"
                            Value="pack://application:,,,/Qhta.WPF.Utils;component/Resources/EditFilter.png" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
          <TextBlock>
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=EditOpEnabled}"
                               Value="False">
                    <Setter Property="Text"
                            Value="{x:Static local:CommonStrings.AddFilter}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=EditOpEnabled}"
                               Value="True">
                    <Setter Property="Text"
                            Value="{x:Static local:CommonStrings.EditFilter}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </ToggleButton>

      <ToggleButton x:Name="ClearButton"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="5,10"
                    IsChecked="{Binding Path=ClearOp}">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/Qhta.WPF.Utils;component/Resources/ClearFilter.png" />
          <TextBlock Text="{x:Static local:CommonStrings.ClearFilter}" />
        </StackPanel>
      </ToggleButton>
    </Grid>-->
    <ComboBox x:Name="ColumnSelectionBox"
              Grid.Row="1"  
              Margin="5,10,5,0"              
              IsEditable="false"
              SelectedValue="{Binding Path=Column}"
              ItemsSource="{Binding Columns}"
              DisplayMemberPath="ColumnName"
              SelectedValuePath="Column"
              SelectionChanged="ColumnSelectionBox_SelectionChanged"
              />
    <ContentPresenter Grid.Row="2"
                      Margin="5,10,5,0"
                      Height="Auto"
                      Content="{Binding Filter.Instance}">
      <ContentPresenter.Resources>
        <DataTemplate DataType="{x:Type vm:TextFilterViewModel}">
          <views:TextFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoolFilterViewModel}">
          <views:BoolFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumFilterViewModel}">
          <views:EnumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NumFilterViewModel}">
          <views:NumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ObjFilterViewModel}">
          <views:ObjFilterView />
        </DataTemplate>
      </ContentPresenter.Resources>
    </ContentPresenter>
    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <Button x:Name="OkButton"
              Content="{x:Static local:CommonStrings.OK}"
              MinWidth="50"
              Margin="10,4"
              IsDefault="True"
              Click="OkButton_Click" />
      <Button x:Name="CancelButton"
              Content="{x:Static local:CommonStrings.Cancel}"
              MinWidth="50"
              Margin="10,4"
              IsCancel="True"
              Click="CancelButton_Click" />
      <Button x:Name="RemoveButton"
              Content="{x:Static local:CommonStrings.Remove}"
              MinWidth="50"
              Margin="10,4"
              Click="CancelButton_Click" />
    </StackPanel>
  </Grid>

</Window>
