Qhta.WPF.Utils/Views/FilterDialog.xaml

<Window x:Class="Qhta.WPF.Utils.Views.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qhta.WPF.Utils"
        xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
        xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:DataGridFilterViewModel}}"
        d:Height="Auto"
        d:Width="300"
        MinWidth="300"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
  <Grid Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <views:GenericFilterView 
                x:Name="FilterView"
                Grid.Row="0"
                DataContext="{Binding EditedInstance}"/>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <Button x:Name="OkButton"
              Content="{x:Static local:CommonStrings.OK}"
              MinWidth="50"
              Margin="10,5"
              IsDefault="True"
              Click="OkButton_Click" />
      <Button x:Name="CancelButton"
              Content="{x:Static local:CommonStrings.Cancel}"
              MinWidth="50"
              Margin="10,5"
              IsCancel="True"
              Click="CancelButton_Click" />
      <Button x:Name="RemoveButton"
              Content="{x:Static local:CommonStrings.Remove}"
              MinWidth="50"
              Margin="10,5"
              Click="CancelButton_Click" />
    </StackPanel>
  </Grid>

</Window>
