Qhta.WPF.Utils/Views/FilterDialog.xaml

<local:ToolWindow x:Class="Qhta.WPF.Utils.Views.FilterDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Qhta.WPF.Utils"
                  xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
                  xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
                  xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                  x:Name="MainWindow"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance Type={x:Type vm:CollectionViewFilterViewModel}}"
                  d:Height="300"
                  d:Width="300"
                  MinWidth="300"
                  SizeToContent="WidthAndHeight"
                  Style="{StaticResource ToolWindowStyle}"
                  ShowInTaskbar="False">
  <Grid x:Name="MainGrid"
        Height="Auto"
        Width="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <views:GenericFilterView x:Name="FilterView"
                             Grid.Row="0"
                             DataContext="{Binding EditedInstance}"
                             Grid.ColumnSpan="2"
                             />
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,10">
      <Button x:Name="ApplyButton"
              Content="{x:Static local:CommonStrings.Apply}"
              MinWidth="50"
              Margin="10,5"
              Command="{Binding ApplyFilterCommand}" />
      <Button x:Name="OkButton"
              Content="{x:Static local:CommonStrings.OK}"
              MinWidth="50"
              Margin="10,5"
              IsDefault="True"
              Click="OkButton_Click" />
      <Button x:Name="CancelButton"
              Content="{x:Static local:CommonStrings.Cancel}"
              MinWidth="50"
              Margin="10,5"
              IsCancel="True"
              Click="CancelButton_Click" />
      <Button x:Name="ClearButton"
              Content="{x:Static local:CommonStrings.Clear}"
              MinWidth="50"
              Margin="10,5"
              Click="ClearButton_Click" />
    </StackPanel>
  </Grid>
</local:ToolWindow>
