Qhta.WPF.Utils/Views/GenericColumnFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.GenericColumnFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:GenericColumnFilterViewModel}}"
             d:Height="Auto"
             d:Width="Auto"
             MinWidth="200">
  <UserControl.Resources>
    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
      <StackPanel Margin="-20,0,0,0"
                  Background="White" />
    </ItemsPanelTemplate>
    <Style TargetType="{x:Type MenuItem}">
      <Setter Property="ItemsPanel"
              Value="{StaticResource MenuItemPanelTemplate}" />
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
      <Setter Property="ItemsPanel"
              Value="{StaticResource MenuItemPanelTemplate}" />
    </Style>

  </UserControl.Resources>
  <Grid x:Name="GenericColumnFilterViewMainGrid"
        Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid x:Name="GenericColumnFilterViewTopGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="ColumnSelectionBox"
                Margin="5"
                IsEditable="false"
                SelectedValue="{Binding Column.Column, Mode=OneWay}"
                ItemsSource="{Binding Columns}"
                DisplayMemberPath="ColumnName"
                SelectedValuePath="Column"
                SelectionChanged="ColumnSelectionBox_SelectionChanged" />
      <Menu x:Name="MenuButton"
            Grid.Column="5"
            Background="Transparent"
            Margin="5">
        <MenuItem>
          <MenuItem.Header>
            <Image Source="..\Resources\Menu.png" />
          </MenuItem.Header>
            <MenuItem Header="{x:Static local:CommonStrings.AddFilter}">
              <MenuItem Header="{x:Static local:CommonStrings.And}" 
                        Command="{Binding EditedInstance.AddFilterCommand}"
                        CommandParameter="{x:Static vm:FilterEditOperation.AddAndAbove}"/>              
              <MenuItem Header="{x:Static local:CommonStrings.Or}"
                        Command="{Binding EditedInstance.AddFilterCommand}"
                        CommandParameter="{x:Static vm:FilterEditOperation.AddOrAbove}"/>              
            </MenuItem>
            <MenuItem Header="{x:Static local:CommonStrings.Remove}" />
        </MenuItem>
      </Menu>
    </Grid>
    <ContentPresenter x:Name="GenericColumnFilterViewContentPresenter"
                      Grid.Row="1"
                      Margin="5"
                      Height="Auto"
                      Content="{Binding SpecificFilter}">
      <ContentPresenter.Resources>
        <DataTemplate DataType="{x:Type vm:TextFilterViewModel}">
          <views:TextFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoolFilterViewModel}">
          <views:BoolFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumFilterViewModel}">
          <views:EnumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NumFilterViewModel}">
          <views:NumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ObjFilterViewModel}">
          <views:ObjFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompoundFilterViewModel}">
          <views:CompoundFilterView />
        </DataTemplate>
      </ContentPresenter.Resources>
    </ContentPresenter>
  </Grid>
</UserControl>
