Qhta.WPF.Utils/Views/NumFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.NumFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NumFilterViewModel}}"
             d:Height="Auto"
             d:Width="300"
             MinWidth="300">
  <Grid Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"
                     MinHeight="30" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel>
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsEqual}"
                     Content="{x:Static local:CommonStrings.IsEqual}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotEqual}"
                     Content="{x:Static local:CommonStrings.NotEqual}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsEmpty}"
                     Content="{x:Static local:CommonStrings.IsEmpty}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotEmpty}"
                     Content="{x:Static local:CommonStrings.NotEmpty}" />
      </StackPanel>
      <StackPanel Grid.Column="1">
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsGreater}"
                     Content="{x:Static local:CommonStrings.IsGreater}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotGreater}"
                     Content="{x:Static local:CommonStrings.NotGreater}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsLess}"
                     Content="{x:Static local:CommonStrings.IsLess}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotLess}"
                     Content="{x:Static local:CommonStrings.NotLess}" />
      </StackPanel>
    </Grid>
    <TextBox x:Name="TextBox"
             Grid.Row="1"
             Margin="4"
             Height="Auto"
             Text="{Binding FilterText}" />
  </Grid>
</UserControl>
