Qhta.WPF.Utils/Views/NumFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.NumFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NumFilterViewModel}}"
             d:Height="Auto"
             d:Width="Auto"
             MinWidth="200">
  <UserControl.Resources>
    <local:EnumToStringConverter x:Key="EnumToStringConverter" />
  </UserControl.Resources>
  <Grid Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"
                     MinHeight="30" />
    </Grid.RowDefinitions>
    <ComboBox ItemsSource="{local:Enumerate {x:Type vm:NumPredicateFunction}}"
              SelectedItem="{Binding Function, Converter={StaticResource EnumToStringConverter}}">
    </ComboBox>    
    <TextBox x:Name="TextBox"
             Grid.Row="1"
             Margin="0,10,0,10"
             Height="Auto"
             Text="{Binding FilterText}" />
  </Grid>
</UserControl>
