Qhta.WPF.Utils/Views/TextFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.TextFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TextFilterViewModel}}"
             d:Height="Auto"
             d:Width="Auto"
             Height="Auto"
             MinWidth="200">
  <UserControl.Resources>
    <local:EnumToStringConverter x:Key="EnumToStringConverter" />
  </UserControl.Resources>
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="TextPredicateSelection"
                Grid.Column="0"
                ItemsSource="{local:Enumerate {x:Type vm:TextPredicateFunction}}"
                SelectedItem="{Binding Function, Converter={StaticResource EnumToStringConverter}}">
      </ComboBox>
      <ToggleButton x:Name="IgnoreCaseButton"
                    Grid.Column="1"
                    Margin="4"
                    IsChecked="{Binding IgnoreCase}"
                    ToolTip="{x:Static local:CommonStrings.IgnoreCase}"
                    Background="Transparent"
                    BorderThickness="0">
        <Image Source="..\Resources\Aa.png" />
      </ToggleButton>
    </Grid>
    <TextBox x:Name="TextBox"
             Grid.Row="1"
             Margin="0,5"
             Padding="0,2"
             TextWrapping="Wrap"
             Height="Auto"
             Text="{Binding FilterText}" />
  </Grid>
</UserControl>
