Qhta.WPF.Utils/Views/TextFilterDialog.xaml

<Window x:Class="Qhta.WPF.Utils.Views.TextFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qhta.WPF.Utils"
        xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
        xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TextFilterViewModel}}"
        d:Height="Auto"
        d:Width="300"
        MinWidth="300"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
  <Grid Height="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"
                     MinHeight="30" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToggleButton x:Name="ClearButton"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Margin="5,2"
                  IsChecked="{Binding Path=ClearAllFilters}">
      <StackPanel Orientation="Horizontal">
        <Image Source="pack://application:,,,/Qhta.WPF.Utils;component/Resources/ClearFilter.png" />
        <TextBlock Text="{x:Static local:CommonStrings.ClearAllFilters}" />
      </StackPanel>
    </ToggleButton>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel>
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsEqual}"
                     Content="{x:Static local:CommonStrings.IsEqual}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotEqual}"
                     Content="{x:Static local:CommonStrings.NotEqual}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=RegExpr}"
                     Content="{x:Static local:CommonStrings.RegularExpression}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=IsEmpty}"
                     Content="{x:Static local:CommonStrings.IsEmpty}" />
      </StackPanel>
      <StackPanel Grid.Column="1">
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=StartsWith}"
                     Content="{x:Static local:CommonStrings.StartsWith}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=EndsWith}"
                     Content="{x:Static local:CommonStrings.EndsWith}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=Contains}"
                     Content="{x:Static local:CommonStrings.Contains}" />
        <RadioButton GroupName="SelectFunction"
                     IsChecked="{Binding Path=NotEmpty}"
                     Content="{x:Static local:CommonStrings.NotEmpty}" />
      </StackPanel>
      <CheckBox Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                IsChecked="{Binding Path=IgnoreCase}"
                Content="{x:Static local:CommonStrings.IgnoreCase}" />
    </Grid>
    <TextBox x:Name="TextBox"
             Grid.Row="2"
             Margin="4"
             TextWrapping="Wrap"
             Height="Auto"
             Text="{Binding FilterText}" />
    <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <Button x:Name="OkButton"
              Content="{x:Static local:CommonStrings.OK}"
              MinWidth="50"
              Margin="10,4"
              Click="OkButton_Click" />
      <Button x:Name="CancelButton"
              IsCancel="true"
              Content="{x:Static local:CommonStrings.Cancel}"
              MinWidth="50"
              Margin="10,4"
              Click="CancelButton_Click" />
    </StackPanel>
  </Grid>
</Window>
