Qhta.WPF.Controls/TestApp/BrushPickerTestWindow.xaml

<Window x:Class="TestApp.BrushPickerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="BrushPickerTestWindow" Height="300" Width="400">
  <Grid>
    <StackPanel
        Orientation="Horizontal"
        Margin="20,50,0,0" 
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        >
      <my:BrushPickerDropDown 
        Grid.Column="4"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        SelectedBrush="{Binding ElementName=ThisWindow, Path=EditedBrush}"
        ProbeVisibility="Visible"
        />
      <Button x:Name="OK"
            Content="OK" 
            Margin="20,0,0,0" 
            HorizontalAlignment="Left"
            Width="75"
            Click="OK_Click"
            />
    </StackPanel>
    <Grid
        Margin="80,100,0,0" 
        HorizontalAlignment="Left" Height="120"
        VerticalAlignment="Top" Width="120"
      >
      <TextBlock Text="Probe" Width="Auto" Height="Auto" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Rectangle x:Name="ColorRectangle"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{Binding ElementName=ThisWindow, Path=EditedBrush}"
             />
    </Grid>
  </Grid>
</Window>
