Qhta.WPF.Controls/TestApp/ColorPadTestWindow.xaml

<Window x:Class="TestApp.ColorPadTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="ColorSliderTestWindow" Height="320" Width="400">
  <Grid>
    <my:ColorPickerDropDown x:Name="TopLeftColorPicker"
      Width="90" Height="20"
      Margin="20,20,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      SelectedColor="Lime"
      />
    <my:ColorPickerDropDown x:Name="TopRightColorPicker"
      Width="90" Height="20"
      Margin="260,20,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      SelectedColor="Cyan"
      />
    <my:ColorPickerDropDown  x:Name="BottomLeftColorPicker"
      Width="90" Height="20"
      Margin="20,220,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      SelectedColor="Red"
      />
    <my:ColorPickerDropDown  x:Name="BottomRightColorPicker"
      Width="90" Height="20"
      Margin="260,220,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      SelectedColor="Blue"
      />
    <my:ColorPad x:Name="ColorPad"
      Margin="125,70,0,0" 
      HorizontalAlignment="Left" Height="120" 
      VerticalAlignment="Top" Width="120"
      Color00="{Binding ElementName=BottomLeftColorPicker, Path=SelectedColor}"
      Color01="{Binding ElementName=TopLeftColorPicker, Path=SelectedColor}"
      Color10="{Binding ElementName=BottomRightColorPicker, Path=SelectedColor}"
      Color11="{Binding ElementName=TopRightColorPicker, Path=SelectedColor}"
      />
    <TextBox x:Name="ResultValue"
      HorizontalAlignment="Left" Height="20" Margin="140,255,0,0" 
      Text="{Binding ElementName=ColorPad, Path=SelectedColor}" 
      VerticalAlignment="Top" Width="85"/>
  </Grid>
</Window>
