Qhta.WPF.Controls/TestApp/ColorPickerTestWindow.xaml

<Window x:Class="TestApp.ColorPickerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="ColorPickerTestWindow" Height="300" Width="400">
  <Grid>
    <StackPanel
        Orientation="Horizontal"
        Margin="20,50,0,0" 
        Height="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AlphaTextBox"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,0,10,0"
            Text="{Binding ElementName=ThisWindow, Path=EditedColor.A}"
            />
        <TextBox x:Name="RedTextBox"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,0,10,0"
            Text="{Binding ElementName=ThisWindow, Path=EditedColor.R}"
            />
        <TextBox x:Name="GreenTextBox"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,0,10,0"
            Text="{Binding ElementName=ThisWindow, Path=EditedColor.G}"
            />
        <TextBox x:Name="BlueTextBox"
            Grid.Column="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,0,10,0"
            Text="{Binding ElementName=ThisWindow, Path=EditedColor.B}"
            />
        <my:ColorPickerDropDown 
          Grid.Column="4"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          SelectedColor="{Binding ElementName=ThisWindow, Path=EditedColor}"
          ProbeVisibility="Visible"
          />
      </Grid>
      <Button x:Name="OK"
            Content="OK" 
            Margin="20,0,0,0" 
            HorizontalAlignment="Left"
            Width="75"
            Click="OK_Click"
            />
    </StackPanel>
    <Rectangle x:Name="ColorRectangle"
               Margin="80,100,0,0" 
               HorizontalAlignment="Left" Height="120" 
               VerticalAlignment="Top" Width="120"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{Binding ElementName=ThisWindow, Path=EditedBrush}"
             />
  </Grid>
</Window>
