Qhta.WPF.Controls/TestApp/ColorPickerTestWindow.xaml

<Window x:Class="TestApp.ColorPickerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="ColorPickerTestWindow" Height="300" Width="400">
    <Grid>
    <StackPanel Orientation="Horizontal"
                Margin="80,50,0,0" 
                Width="150"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                >
      <TextBox x:Name="ColorTextBox"
             Height="23" 
             Width="120"
             Text="{Binding ElementName=ThisWindow, Path=EditedColor}"
             />
      <my:DropDownColorPicker Width="20" 
                              SelectedColor="{Binding ElementName=ThisWindow, Path=EditedColor}"
                              />
    </StackPanel>
    <Rectangle x:Name="ColorRectangle"
               Margin="80,100,0,0" 
               HorizontalAlignment="Left" Height="120" 
               VerticalAlignment="Top" Width="120"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{Binding ElementName=ThisWindow, Path=EditedBrush}"
             />
    <Button x:Name="OK"
            Content="OK" 
            Margin="242,50,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="75"
            Click="OK_Click"
            />
  </Grid>
</Window>
