Qhta.WPF.Controls/TestApp/ColorSliderTestWindow.xaml

<Window x:Class="TestApp.ColorSliderTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Qhta.WPF.Controls;assembly=Qhta.WPF.Controls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="ColorSliderTestWindow" Height="320" Width="400">
    <Grid>
    <TextBox x:Name="HorizontalColorTextBox"
          Margin="80,50,0,0" 
          Width="100"
          Height="23"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Text="{Binding ElementName=HorizontalSlider, Path=SelectedColor}"
          />
    <Rectangle x:Name="ColorRectangle"
               Margin="80,100,0,0" 
               HorizontalAlignment="Left" Height="120" 
               VerticalAlignment="Top" Width="120"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{Binding ElementName=ThisWindow, Path=EditedBrush}"
             />
    <TextBox x:Name="VerticalColorTextBox"
          Margin="80,240,0,0" 
          Width="100"
          Height="23"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Text="{Binding ElementName=VerticalSlider, Path=SelectedColor}"
          />
    <Button x:Name="OK"
            Content="OK" 
            Margin="242,50,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="75"
            Click="OK_Click"
            />
    <my:ColorSlider x:Name="VerticalSlider"
      Orientation="Vertical" Width="30" Height="256" HorizontalAlignment="Left"
      Stripes="256"
      Margin="10"
      ColorFrom="Red" ColorTo="Red" HueChange="Positive"
      SelectedColor="Green"
      ValueChanged="VerticalSlider_ValueChanged"
      />
    <my:ColorSlider x:Name="HorizontalSlider"
      Orientation="Horizontal" Width="256" Height="30 " VerticalAlignment="Top"
      Stripes="256"
      Margin="50,10,0,0"
      ColorFrom="Red" ColorTo="Red" HueChange="None"
      ValueChanged="HorizontalSlider_ValueChanged"
      />
  </Grid>
</Window>
