MyLib.WpfTestUtils/VisualTestMainView.xaml

<UserControl x:Class="MyLib.WpfTestUtils.VisualTestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"              
        xmlns:vt="clr-namespace:MyLib.WpfTestUtils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Loaded="UserControl_Loaded"
        Unloaded="UserControl_Unloaded"
        d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <vt:VisualTestOutcomeColorConverter x:Key="VisualTestOutcomeColorConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox Grid.Row="0" x:Name="TestContextOutput" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
    <DataGrid Grid.Row="2" x:Name="TestResults" AutoGenerateColumns="False" CanUserSortColumns="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="#" CanUserSort="True" SortMemberPath="OrdNum" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vt:VisualTestResult}">
              <TextBlock Text="{Binding Path=OrdNum}" MinWidth="30" TextAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Test" CanUserSort="True" SortMemberPath="Name" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vt:VisualTestResult}">
              <TextBlock Text="{Binding Path=Name}" MinWidth="200"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Outcome" CanUserSort="True" SortMemberPath="Outcome" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vt:VisualTestResult}">
              <TextBlock Text="{Binding Path=Outcome}" TextAlignment="Center"
                           Foreground="{Binding Path=Outcome, Converter={StaticResource VisualTestOutcomeColorConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Exec time" CanUserSort="True" SortMemberPath="ExecTime" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vt:VisualTestResult}">
              <TextBlock Text="{Binding Path=ExecTime, StringFormat=#\' ms\'}" TextAlignment="Right"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Message" CanUserSort="True" SortMemberPath="Message" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vt:VisualTestResult}">
              <TextBlock Text="{Binding Path=Message}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
