MyLib.WpfControls/TreeView.xaml

<ResourceDictionary 
  x:Class="TreeViewExtender"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:ext="clr-namespace:TreeViewExtension;assembly=TreeViewExtension"
  xmlns:expr="clr-namespace:XamlExpress;assembly=XamlExpress"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
    <ResourceDictionary Source="Expressions.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--<SnippetTreeView>-->
  <Style x:Key="{x:Type TreeView}" TargetType="TreeView">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TreeView">
          <Border 
            Name="Border" 
            CornerRadius="1" 
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" >
            <ScrollViewer 
              Focusable="False"
              CanContentScroll="False"
              Padding="4">
              <ItemsPresenter/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetTreeView>-->

  <!--<SnippetTreeViewItem>-->
  <!--=================================================================
        TreeViewItem
    ==================================================================-->
  <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid
            Width="8"
            Height="13"
            Background="Transparent">
            <Path x:Name="ExpandPath"
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom" 
              Margin="0,1,0,1"
              Fill="{StaticResource GlyphBrush}"
              Data="M 4 0 L 8 4 L 4 8 Z"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                 Value="True">
              <Setter Property="Data"
                  TargetName="ExpandPath"
                  Value="M 0 4 L 8 4 L 4 8 Z"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Frame for focused item -->
  <Style x:Key="TreeViewItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="0,0,0,0"
                   StrokeThickness="5"
                   Stroke="Black"
                   StrokeDashArray="1 2"
                   Opacity="0"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- TreeViewItem -->
  <Style x:Key="{x:Type TreeViewItem}"  TargetType="{x:Type TreeViewItem}">
    <EventSetter
      Event="Expanded"
      Handler="TreeViewItemExpanded" />

    <EventSetter
      Event="Collapsed"
      Handler="TreeViewItemCollapsed" />
    
    <!-- This property stored item background. Default = "Transparent" -->
    <Setter Property="TreeViewItem.Background"   Value="Transparent"/>
  
    <!-- The distance from the left item box edge to the left item text edge -->
    <Setter Property="TreeViewItem.Padding" Value="1,0,0,0"/>

    <!-- The color of the item text -->
    <Setter Property="TreeViewItem.Foreground"
        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    
    <!-- Default style for focused item -->
    <Setter Property="TreeViewItem.FocusVisualStyle"
        Value="{StaticResource TreeViewItemFocusVisual}"/>
    
    <!-- Start of the TreeViewItem template -->
    <Setter Property="TreeViewItem.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <!-- The first two columns are for the "Expander" ToggleButton -->
              <ColumnDefinition Width="8" MaxWidth="8"/>
              <!-- This column is for LinkLines -->
              <ColumnDefinition Width="8" MaxWidth="8"/>
              <!-- This column is for the item text -->
              <ColumnDefinition Width="Auto"/>
              <!-- The last column prevents the text column from too wide horizontal expanding -->
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
              <!-- The first row is for the item header -->
              <RowDefinition Name="GridRow0"/>
              <!-- This row is for the item children -->
              <RowDefinition Name="GridRow1"/>
            </Grid.RowDefinitions>
            
            <ext:TreeViewLines 
              x:Name="TreeLines"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              HorizontalAlignment="Left"
              Width="16"
              Stroke="Black"
              StrokeDashArray="1 3 1 3"
              StrokeDashCap="Round"
              StrokeEndLineCap="Round"/>
            <!-- Expander button -->
            <ToggleButton
              x:Name="Expander"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource ExpandCollapseToggleStyle}"
              IsChecked="{Binding Path=IsExpanded,
                                RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press" />
            
            <Border 
              Name="Bd"
              Grid.Column="2"
              Width="120"
              Background="Transparent"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
              <ContentPresenter x:Name="PART_Header"
                        ContentSource="Header"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            
            <ItemsPresenter x:Name="ItemsHost"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
              <Setter TargetName="ItemsHost"
                  Property="Visibility"
                  Value="Collapsed"/>
            </Trigger>
<!--
            <Trigger  Property="IsExpanded" Value="true">
              <Setter TargetName="VerticalFullLine"
                Property="Visibility"
                Value="Visible" />
              <Setter TargetName="VerticalHalfLine"
                Property="Visibility"
                Value="Hidden" />
            </Trigger>
-->
            <Trigger
              Property="HasItems"
              Value="false">
              <Setter
                TargetName="Expander"
                Property="Visibility"
                Value="Hidden" />
              <!--              
              <Setter TargetName="VerticalHalfLine"
                Property="Visibility"
                Value="Visible" />
-->
<!--              
              <Setter
                TargetName="HorizontalFullLine"
                Property="Visibility"
                Value="Visible" />
-->              
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasHeader"
                       Value="false"/>
              </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasHeader"
                       Value="false"/>
                <Condition Property="Height"
                       Value="Auto"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Header"
                  Property="MinHeight"
                  Value="19"/>
            </MultiTrigger>
            <Trigger Property="IsSelected"
                 Value="true">
              <Setter TargetName="Bd"
                  Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
              <Setter Property="Foreground"
                  Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                       Value="true"/>
                <Condition Property="IsSelectionActive"
                       Value="false"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd"
                  Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
              <Setter Property="Foreground"
                  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                 Value="false">
              <Setter Property="Foreground"
                  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetTreeViewItem>-->


</ResourceDictionary>
