Qhta.WPF.Controls/BrushSelectionForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.BrushSelectionForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Qhta.WPF.Controls" 
            xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
            x:Name="ThisControl"
            mc:Ignorable="d" 
            d:DesignHeight="360" d:DesignWidth="360" 
            Height="420" Width="320" >
  <UserControl.Resources>
    <cu:ColorConverter x:Key="ColorConverter"/>
  </UserControl.Resources>
  <TabControl>
    <TabItem>
      <TabItem.Header>
        <Image Width="16" Height="16" Source="/Qhta.WPF.Controls;component/Resources/ColorTiles.png" 
               ToolTip="Known Brushes"
               />
      </TabItem.Header>
      <local:KnownBrushSelectView x:Name="DefinedBrushesPicker"
                         SelectedBrush="{Binding ElementName=ThisControl, Path=SelectedBrush}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Rectangle Width="14" Height="14"
                   Margin="1"
                   Fill="Gray"
                   Stroke="Black"
                   StrokeThickness="1"
                   ToolTip="Solid Brush"
                   />
      </TabItem.Header>
      <local:ColorEditForm x:Name="SolidBrushForm" 
                           VerticalContentAlignment="Top"
                           SelectedColor="{Binding ElementName=ThisControl, Path=SelectedBrush, Converter={StaticResource ColorConverter}}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Grid Width="14" Height="14"
              Margin="1"
              ToolTip="Linear Gradient"
              >
          <Rectangle 
            Stroke="Black"
            StrokeThickness="1"
            >
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="Black"/>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Grid>
      </TabItem.Header>
      <local:LinearGradientBrushEditForm x:Name="LinearGradientBrushForm" 
                           VerticalContentAlignment="Top"
                           SelectedBrush="{Binding ElementName=ThisControl, Path=SelectedBrush}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Grid Width="14" Height="14"
              Margin="1"
              ToolTip="Linear Gradient"
              >
          <Rectangle 
            Stroke="Black"
            StrokeThickness="1"
            >
            <Rectangle.Fill>
              <RadialGradientBrush>
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="Black"/>
              </RadialGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Grid>
      </TabItem.Header>
      <local:RadialGradientBrushEditForm x:Name="RadialGradientBrushForm" 
                           VerticalContentAlignment="Top"
                           SelectedBrush="{Binding ElementName=ThisControl, Path=SelectedBrush}"/>
    </TabItem>
  </TabControl>
</UserControl>
