Qhta.WPF.Controls/ColorEditForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.ColorEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             >
  <Grid x:Name="MainGrid" Height="Auto" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <cu:ColorConverter x:Key="ColorConverter"/>
      <utils:MultiplyingConverter x:Key="MultiplyingConverter"/>
    </Grid.Resources>
    <Border x:Name="LeftPanel" 
            Grid.Column="0" Width="30">
      <local:ColorSlider x:Name="HueSlider" 
        Width="20"
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Color0="Red" Color1="Red" HueChange="Positive"
        Resolution="360"
        HorizontalAlignment="Center"
        Margin="0,10,0,10"
        SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
        />
    </Border>
    <StackPanel x:Name="RightPanel" Orientation="Vertical" Grid.Column="1">
      <local:ColorPadEdit  Margin="10,10,0,0" 
          SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
          />
      <local:ColorMemberEdit x:Name="RSlider"
                             Member="Red"
                             LabelText="Red"
                             LabelWidth="50"
                             BaseColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=OneWay}"
                             SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
                             />
      <local:ColorMemberEdit x:Name="GSlider"
                             Member="Green"
                             LabelText="Green"
                             LabelWidth="50"
                             BaseColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=OneWay}"
                             SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
                             />
      <local:ColorMemberEdit x:Name="BSlider"
                             Member="Blue"
                             LabelText="Blue"
                             LabelWidth="50"
                             BaseColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=OneWay}"
                             SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
                             />
      <local:ColorMemberEdit x:Name="ASlider"
                             Member="Alpha"
                             LabelText="Alpha"
                             LabelWidth="50"
                             BaseColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=OneWay}"
                             SelectedColor="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=TwoWay}"
                             />
      <Border Background="White"
              BorderBrush="Gray"
              BorderThickness="1"
              Margin="30,10" Height="40"
              >
        <Grid >
          <TextBlock
            Text="Probe"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
          <Rectangle Fill="{Binding ElementName=ThisControl, Path=CurrentColor, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
        </Grid>
      </Border>
      <Grid x:Name="ButtonsPanel"
        Margin="30,10" Height="30" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Grid.Column="0"
                IsDefault="True"
                Content="OK"
                Click="OkButton_Click"
                />
        <Button x:Name="CancelButton" Grid.Column="2"
                IsCancel="True"
                Content="Cancel"
                Click="CancelButton_Click"
                />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
