Qhta.WPF.Controls/ColorSelectionForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.ColorSelectionForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Qhta.WPF.Controls" 
            xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils" 
            xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
            x:Name="ThisControl"
            mc:Ignorable="d" 
            d:DesignHeight="360" d:DesignWidth="360" 
            Height="420" Width="320" >
  <TabControl>
    <TabItem>
      <TabItem.Header>
        <Image Width="16" Height="16" Source="/Qhta.WPF.Controls;component/Resources/ColorTiles.png" 
               ToolTip="Known Colors"
               />
      </TabItem.Header>
      <local:KnownColorSelectView x:Name="DefinedColorsPicker"
                         SelectedColor="{Binding ElementName=ThisControl, Path=SelectedColor}"/>
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <Grid Width="14" Height="14"
              Margin="1"
              ToolTip="Custom Color"
              >
          <Rectangle 
            Stroke="Black"
            StrokeThickness="1"
            >
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="Red"/>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle 
            Stroke="Black"
            StrokeThickness="1"
            >
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="Black"/>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Grid>
      </TabItem.Header>
      <local:ColorEditForm x:Name="CustomColorForm" 
                           VerticalContentAlignment="Top"
                           SelectedColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=TwoWay}"/>
    </TabItem>
  </TabControl>
</UserControl>
