Qhta.WPF.Controls/ColorPadEdit.xaml

<UserControl x:Class="Qhta.WPF.Controls.ColorPadEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0"
          BorderBrush="Black" BorderThickness="1" 
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="Auto" Height="Auto">
        <local:ColorPad x:Name="ColorPad" 
                   Resolution="256" HueChange="None"
                   Width="128" Height="128"/>
      </Border>
      <StackPanel Grid.Column="1" Margin="10,0,0,0">
        <local:ColorMemberEdit  x:Name="HSlider"
                                  Member="Hue"
                                  LabelText="Hue"
                                  LabelWidth="70"
                                  SliderVisibility="Collapsed"
                                  BaseColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                  SelectedColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                 />
        <local:ColorMemberEdit  x:Name="SSlider"
                                  Member="Saturation"
                                  LabelText="Saturation"
                                  LabelWidth="70"
                                  SliderVisibility="Collapsed"
                                  BaseColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                  SelectedColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                 />
        <local:ColorMemberEdit  x:Name="VSlider"
                                  Member="Brightness"
                                  LabelText="Brightness"
                                  LabelWidth="70"
                                  SliderVisibility="Collapsed"
                                  BaseColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                  SelectedColor="{Binding ElementName=ThisControl, Path=SelectedColor, Mode=OneWay}"
                                 />
      </StackPanel>
    </Grid>
</UserControl>
