Qhta.WPF.Controls/ColorSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Qhta.WPF.Controls" 
  >

  
  <Style TargetType="local:ColorSlider">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorSlider">
          <Border BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
            <Canvas x:Name="BackCanvas">
              <Rectangle x:Name="PosPointer" 
                Stroke="Black"
                StrokeThickness="1"
                >
                <!--Width="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                    Path=ActualWidth}"
                Height="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                    Path=ActualHeight}"-->
                
                <!--<Rectangle.Resources>
                  <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                      <DataTrigger 
                        Binding="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorSlider}}, 
                        Path=Orientation}"
                        Value="Vertical">
                        <Setter Property="Height" Value="6"/>
                      </DataTrigger>
                      <DataTrigger 
                        Binding="{Binding 
                        RelativeSource={RelativeSource Mode=TemplatedParent}, 
                        Path=Orientation}"
                        Value="Horizontal">
                        <Setter Property="Width" Value="6"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Rectangle.Resources>-->
              </Rectangle>
            </Canvas>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
