Qhta.WPF.Controls/CustomColorForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.CustomColorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350"
             >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <cu:ColorConverter x:Key="ColorConverter"/>
      <utils:MultiplyingConverter x:Key="MultiplyingConverter"/>
    </Grid.Resources>
    <StackPanel Orientation="Vertical" Grid.Column="0">
      <local:ColorSlider x:Name="HueSlider"
        Width="20"
        Height="360"
        Orientation="Vertical"
        Color0="Red" Color1="Red" HueChange="Positive"
        Resolution="360"
        HorizontalAlignment="Center"
        Margin="0,10,0,10"
        />
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Column="1">
      <Grid  Margin="10,10,0,0" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0"
          BorderBrush="Black" BorderThickness="0.5" 
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="145" Height="145">
            <local:ColorPad x:Name="ColorPad" 
                          Resolution="256" HueChange="None" Gamma="0.5"
                          ValueChanged="ColorPad_ValueChanged"/>
          </Border>
          <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
          Height="90" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
              Content="Hue" VerticalAlignment="Center"/>
            <local:NumericEditBox x:Name="HueTextEdit" Grid.Row="0" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="40" Height="23"
              Minimum="0" Maximum="359"
              Value="{Binding ElementName=HueSlider, Path=Position, Mode=OneWay,
                Converter={StaticResource MultiplyingConverter}, ConverterParameter=360}"
              ContentStringFormat="F0"
              ValueChanged="HueTextEdit_ValueChanged"
              />
            <Label Grid.Row="1" Grid.Column="0"
             Content="Saturation" VerticalAlignment="Center"/>
            <local:NumericEditBox x:Name="SaturationTextEdit" Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="40" Height="23"
              Minimum="0" Maximum="100"
              ContentStringFormat="F0"
              />
            <Label Grid.Row="2" Grid.Column="0"
             Content="Value" VerticalAlignment="Center"/>
            <local:NumericEditBox x:Name="ValueTextEdit" Grid.Row="2" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="40" Height="23"
              Minimum="0" Maximum="100"
              ContentStringFormat="F0"
              />
          </Grid>
        </Grid>
      </Grid>
      <Grid Height="120" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
        Content="Red" VerticalAlignment="Center"/>
        <local:NumericEditBox x:Name="RedTextEdit" Grid.Row="0" Grid.Column="1"
          VerticalAlignment="Center" HorizontalAlignment="Left"
          Width="40" Height="23"
          Minimum="0" Maximum="255"
          ContentStringFormat="F0"
          ValueChanged="RedTextEdit_ValueChanged"
          />
        <Border Grid.Row="0" Grid.Column="2"
          VerticalAlignment="Center" HorizontalAlignment="Stretch"
          Margin="10,0,10,0"
          Height="23"
          BorderBrush="Gray" BorderThickness="1"
          >
          <local:ColorSlider x:Name="RedSlider" HueChange="None"
                             Orientation="Horizontal"
                             ValueChanged="RedSlider_ValueChanged"/>
        </Border>
        <Label Grid.Row="1" Grid.Column="0"
             Content="Green" VerticalAlignment="Center"/>
        <local:NumericEditBox x:Name="GreenTextEdit" Grid.Row="1" Grid.Column="1"
          VerticalAlignment="Center" HorizontalAlignment="Left"
          Width="40" Height="23"
          Minimum="0" Maximum="255"
          ContentStringFormat="F0"
          ValueChanged="GreenTextEdit_ValueChanged"
          />
        <Border Grid.Row="1" Grid.Column="2"
          VerticalAlignment="Center" HorizontalAlignment="Stretch"
          Margin="10,0,10,0"
          Height="23"
          BorderBrush="Gray" BorderThickness="1"
          >
          <local:ColorSlider x:Name="GreenSlider" HueChange="None"
                             Orientation="Horizontal"
                             ValueChanged="GreenSlider_ValueChanged"/>
        </Border>
        <Label Grid.Row="2" Grid.Column="0"
             Content="Blue" VerticalAlignment="Center"/>
        <local:NumericEditBox x:Name="BlueTextEdit" Grid.Row="2" Grid.Column="1"
          VerticalAlignment="Center" HorizontalAlignment="Left"
          Width="40" Height="23"
          Minimum="0" Maximum="255"
          ContentStringFormat="F0"
          ValueChanged="BlueTextEdit_ValueChanged"
          />
        <Border Grid.Row="2" Grid.Column="2"
          VerticalAlignment="Center" HorizontalAlignment="Stretch"
          Margin="10,0,10,0"
          Height="23"
          BorderBrush="Gray" BorderThickness="1"
          >
          <local:ColorSlider x:Name="BlueSlider" HueChange="None" 
                             Orientation="Horizontal"
                             ValueChanged="BlueSlider_ValueChanged"/>
        </Border>
        <Label Grid.Row="3" Grid.Column="0"
             Content="Alpha" VerticalAlignment="Center"/>
        <local:NumericEditBox x:Name="AlphaTextEdit" Grid.Row="3" Grid.Column="1"
          VerticalAlignment="Center" HorizontalAlignment="Left"
          Width="40" Height="23"
          Minimum="0" Maximum="255"
          ContentStringFormat="F0"
          ValueChanged="AlphaTextEdit_ValueChanged"
          />
        <Border Grid.Row="3" Grid.Column="2"
          VerticalAlignment="Center" HorizontalAlignment="Stretch"
          Margin="10,0,10,0"
          Height="23"
          BorderBrush="Gray" BorderThickness="1"
          >
          <Grid>
            <Grid.Background>
              <ImageBrush TileMode="Tile"
            Stretch="Uniform"
            AlignmentX="Left"
            AlignmentY="Top" 
            Viewport="0,0,30,30"
            ViewportUnits="Absolute">
                <ImageBrush.ImageSource>
                  <BitmapImage UriSource="/Qhta.WPF.Controls;component/Resources/OpacityPattern.png"/>
                </ImageBrush.ImageSource>
              </ImageBrush>
            </Grid.Background>
            <local:ColorSlider x:Name="AlphaSlider" HueChange="None"
                             Orientation="Horizontal"
                             ValueChanged="AlphaSlider_ValueChanged"
                             />
            
          </Grid>
        </Border>
      </Grid>
      <Grid Margin="30,10" Height="40">
        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                />
        <TextBlock
          Text="Probe"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          />
        <Rectangle x:Name="ProbeRectangle"/>
      </Grid>
      <Grid Margin="30,10" Height="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Grid.Column="0"
                IsDefault="True"
                Content="OK"
                Click="OkButton_Click"
                />
        <Button x:Name="CancelButton" Grid.Column="2"
                IsCancel="True"
                Content="Cancel"
                Click="CancelButton_Click"
                />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
