Qhta.WPF.Controls/CustomColorForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.CustomColorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
             xmlns:du="clr-namespace:Qhta.Drawing;assembly=Qhta.Drawing.ColorUtils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350"
             >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <cu:ColorConverter x:Key="ColorConverter"/>
      <utils:MultiplyingConverter x:Key="MultiplyingConverter"/>
      <!--<du:ColorHSV x:Key="HighestHueColor" Hue="359" Saturation="255" Value="255"/>-->
    </Grid.Resources>
    <StackPanel Orientation="Vertical" Grid.Column="0">
      <local:ColorSlider x:Name="HueColorSlider"
        Width="20"
        Height="360"
        Orientation="Vertical"
        Color0="Red" Color1="Red" HueChange="Positive"
        Resolution="360"
        HorizontalAlignment="Left"
        Margin="30,0,0,0"
        />
      <StackPanel Orientation="Horizontal">
        <Label Content="Hue" VerticalAlignment="Center"/>
        <local:NumericEditBox x:Name="HueTextEdit"
          Margin="10,10"
          Width="40"
          Height="23"
          Minimum="0"
          Maximum="359"
          Value="{Binding ElementName=HueColorSlider, Path=Position, Mode=OneWay,
            Converter={StaticResource MultiplyingConverter}, ConverterParameter=360}"
          ContentStringFormat="F0"
          ValueChanged="HueTextEdit_ValueChanged"
          />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="NoNumTextBox"
          Height="23" 
               Text="{Binding ElementName=HueColorSlider, Path=SelectedColor, Mode=OneWay,
               Converter={StaticResource ColorConverter}, ConverterParameter='H'}"/>
        <local:NumericUpDown Value="{Binding ElementName=NoNumTextBox, Path=Text}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Column="1">
      <Grid  Margin="10,10,0,0" >
        <Border BorderBrush="Black" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="Black"
                        Width="145" Height="145">
        </Border>
      </Grid>

      <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
