Qhta.WPF.Controls/DropDownColorPicker.xaml

<UserControl x:Class="Qhta.WPF.Controls.DropDownColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Qhta.WPF.Controls"
    >
  <UserControl.Resources>
    <!--<Style TargetType="{x:Type ContextMenu}" x:Key="ColorPickerContextMenu">
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type MenuItem}"  >
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate  TargetType="MenuItem">
                  <ContentPresenter  
                    Name="HeaderHost"
                    ContentSource="Header"
                    RecognizesAccessKey="False"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>-->
    <Style TargetType="Button" x:Key="ColorPickerButton">
      <Style.Resources>
        <ResourceDictionary />
      </Style.Resources>
      <Style.BasedOn>
        <Style TargetType="ButtonBase">
          <Setter Property="MinHeight" Value="23" />
          <Setter Property="Content">
            <Setter.Value>
                <Canvas MinHeight="6" MinWidth="6">
                  <Path  
                    Name="DropDownButton"
                    Data="M0,0L3,3 6,0z" 
                    Margin="0,3"
                    Stroke="Black" 
                    Fill="Black" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    />
                </Canvas>
            </Setter.Value>
          </Setter>
        </Style>
      </Style.BasedOn>
    </Style>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <Button Name="button" Style="{StaticResource ColorPickerButton}"
            Click="button_Click"
            >
      <!--<Button.ContextMenu>
        <ContextMenu  Style="{StaticResource ColorPickerContextMenu}"   >
          <Border Background="GhostWhite" >
            <d:ColorPicker x:Name="cp" />
          </Border>
        </ContextMenu>
      </Button.ContextMenu>-->
    </Button>
  </StackPanel>
</UserControl>
