Qhta.WPF.Controls/GradientSlider.xaml

<UserControl x:Class="Qhta.WPF.Controls.GradientSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <local:GradientStopsView x:Name="GradientStopsView"
      Grid.Row="0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Margin="10,1"
      EditedBrush="{Binding ElementName=ThisControl, Path=EditedBrush}"
      SelectionChanged="GradientStopsView_SelectionChanged"
      />
    <Rectangle Grid.Row="1"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Margin="10,0"
      Stroke="Black" StrokeThickness="1"
      Fill="{Binding ElementName=ThisControl, Path=ShownBrush}"
      >
    </Rectangle>
    <Grid Grid.Row="2" Margin="10,0" Height="23">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center" Content="Offset"/>
        <local:NumericEditBox 
          x:Name="OffsetNumBox" Width="50"
          Minimum="0"
          Maximum="100"
          ValueChanged="OffsetNumBox_ValueChanged"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
        <Label VerticalAlignment="Center" Content="Color"/>
        <local:ColorPickerDropDown x:Name="ColorPicker" Width="85" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
      </StackPanel>    
    </Grid>
  </Grid>
</UserControl>
