Qhta.WPF.Controls/GradientSlider.xaml

<UserControl x:Class="Qhta.WPF.Controls.GradientSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <local:GradientStopsView x:Name="GradientStopsView"
      Grid.Row="0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Margin="10,1"
      EditedBrush="{Binding ElementName=ThisControl, Path=EditedBrush}"
      SelectionChanged="GradientStopsView_SelectionChanged"
      />
    <Rectangle Grid.Row="1"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Margin="10,0"
      Stroke="Black" StrokeThickness="1"
      Fill="{Binding ElementName=ThisControl, Path=ShownBrush}"
      >
    </Rectangle>
    <StackPanel Grid.Row="2" Margin="10,0" Height="23" Orientation="Horizontal">
      <Label Content="Offset" Margin="0,-2,0,0"/>
      <local:NumericEditBox 
          x:Name="OffsetNumBox" Width="40"
          Minimum="0"
          Maximum="100"
          Height="20"
          ValueChanged="OffsetNumBox_ValueChanged"/>
      <TextBlock Margin="3">[°]</TextBlock>
      <Label Content="Color" Margin="0,-2,0,0"/>
      <local:ColorPickerDropDown x:Name="ColorPicker" 
                                   Height="20"
                                   Width="85" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
      <!--<TextBlock Margin="3">[AARRGGBB]</TextBlock>-->
      <Button x:Name="FlipButton" Margin="10,0,0,0" Click="FlipButton_Click" Focusable="False">
        <Image Source="/Qhta.WPF.Controls;component/Resources/FlipHorizontal.png"/>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
