Qhta.WPF.Controls/LinearGradientBrushEditForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.LinearGradientBrushEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
  <StackPanel>
    <local:GradientSlider 
      x:Name="GradientSlider" 
      EditedBrush="{Binding ElementName=ThisControl, Path=EditedBrush, Mode=OneWay}"
      />
    <local:LinearGradientBrushParamsEdit 
      x:Name="ParamsEdit"
      EditedBrush="{Binding ElementName=ThisControl, Path=EditedBrush, Mode=TwoWay}"
      />
    <Grid x:Name="ButtonsPanel"
        Margin="30,10" Height="30" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="OkButton" Grid.Column="0"
                IsDefault="True"
                Content="OK"
                Click="OkButton_Click"
                />
      <Button x:Name="CancelButton" Grid.Column="2"
                IsCancel="True"
                Content="Cancel"
                Click="CancelButton_Click"
                />
    </Grid>
  </StackPanel>
</UserControl>
