Qhta.WPF.Controls/LinearGradientBrushEditForm.xaml

<UserControl x:Class="Qhta.WPF.Controls.LinearGradientBrushEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
  <UserControl.Resources>
    <cu:BrushTypeConverter x:Key="BrushTypeConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <local:GradientSlider 
      x:Name="GradientSlider" 
      EditedBrush="{Binding ElementName=ThisControl, Path=EditedBrush, Mode=OneWay}"
      />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Rectangle 
        Margin="30"
        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
        VerticalAlignment="Top"
        Fill="{Binding ElementName=ThisControl, Path=EditedBrush, Mode=OneWay}" 
        Stroke="Black" StrokeThickness="1"/>
    </Grid>
  </Grid>
</UserControl>
