Qhta.WPF.Controls/NumericEditBox.xaml

<UserControl x:Class="Qhta.WPF.Controls.NumericEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Qhta.WPF.Controls" 
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="150">
  <UserControl.Resources>
    <utils:NumericValueConverter x:Key="NumericValueConverter"
                                   />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="TextBox" 
             Text="{Binding ElementName=ThisControl, Path=Value, Mode=TwoWay,
                   Converter={StaticResource NumericValueConverter}}"
             CharacterCasing="{Binding ElementName=ThisControl, Path=CharacterCasing}"
             MaxLength="{Binding ElementName=ThisControl, Path=MaxLength}"
             TextAlignment="{Binding ElementName=ThisControl, Path=TextAlignment}"
             TextDecorations="{Binding ElementName=ThisControl, Path=TextDecorations}"
             Height="{Binding ElementName=NumericUpDown, Path=ActualHeight}"
             >
      <!--Format="{Binding ElementName=ThisControl, Path=ContentStringFormat}"-->
    </TextBox>
    <my:NumericUpDown x:Name="NumericUpDown"
                      Grid.Column="1" VerticalAlignment="Stretch"
                      Value="{Binding ElementName=TextBox, Path=Text, Mode=TwoWay}"
                      Increment="{Binding ElementName=ThisControl, Path=Increment, Mode=OneWay}"
                      Minimum="{Binding ElementName=ThisControl, Path=Minimum, Mode=OneWay}"
                      Maximum="{Binding ElementName=ThisControl, Path=Maximum, Mode=OneWay}"
                      LargeChange="{Binding ElementName=ThisControl, Path=PageIncrement, Mode=OneWay}"
                      Height="{Binding ElementName=ThisControl, Path=ActualHeight}"
                      />
  </Grid>
</UserControl>
