Qhta.WPF.Controls/PanelHeader.xaml

<UserControl x:Class="Qhta.WPF.Controls.PanelHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Setter Property="Background" Value="{DynamicResource InactiveHighlightBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource InactiveHighlightTextBrush}"/>
    </Style>
  </UserControl.Style>
  <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Background}">
    <Border Margin="5,6,5,7" BorderBrush="White" BorderThickness="0,1,0,1"/>
    <Border Margin="5,7,5,6" BorderBrush="Black" BorderThickness="0,1,0,1"/>
    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Text}" 
               HorizontalAlignment="Center" 
               Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Background}" 
               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Foreground}"
               Padding="5,2"/>
  </Grid>
</UserControl>
