Qhta.WPF.Controls/RadialGradientBrushParamsEdit.xaml

<UserControl x:Class="Qhta.WPF.Controls.RadialGradientBrushParamsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Controls"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="GradientCanvas"
        Margin="20"
        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        >
      <Rectangle 
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
          Fill="{Binding ElementName=ThisControl, Path=EditedBrush, Mode=OneWay}" 
          Stroke="Black" StrokeThickness="1"/>
      <local:GradientEllipse x:Name="GradientEllipse"
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
          Stroke="Black"
          GradientStops="{Binding ElementName=ThisControl, Path=EditedBrush.GradientStops}"
          ClipToBounds="False"
          ClipToMargin="True"
          ClipMargin="20"
          />
      <Ellipse x:Name="FocalCircle"
          Width="5"
          Height="5"
          Stroke="Red"
          />
    </Canvas>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
      <Label>Gradient origin</Label>
      <StackPanel Orientation="Horizontal">
          <Label>X</Label>
          <local:NumericEditBox 
            x:Name="OriginXNumBox"
            Minimum="-100"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="OriginXNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
          <Label>Y</Label>
          <local:NumericEditBox 
            x:Name="OriginYNumBox"
            Minimum="-100"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="OriginYNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
        </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="3">
        <CheckBox 
        Content="Center aligned to origin"
        IsChecked="{Binding ElementName=ThisControl, Path=IsCenterAlignedToOrigin}"
        HorizontalContentAlignment="Right"
        ToolTip="If this box is checked then the center of the range is moved during origin edit"
        />
      </StackPanel>
      <StackPanel x:Name="RangeEdits" Orientation="Vertical" >
        <Label Content="Range center" />
        <StackPanel Orientation="Horizontal">
          <Label>X</Label>
          <local:NumericEditBox 
            x:Name="CenterXNumBox"
            Minimum="-100"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="CenterXNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
          <Label>Y</Label>
          <local:NumericEditBox 
            x:Name="CenterYNumBox"
            Minimum="-100"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="CenterYNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
        </StackPanel>
        <Label>Range radius</Label>
        <StackPanel Orientation="Horizontal">
          <Label>X</Label>
          <local:NumericEditBox 
            x:Name="RadiusXNumBox"
            Minimum="0"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="RadiusXNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
          <Label>Y</Label>
          <local:NumericEditBox 
            x:Name="RadiusYNumBox"
            Minimum="0"
            Maximum="200"
            Width="40"
            Height="20"
            ValueChanged="RadiusYNumBox_ValueChanged"
            />
          <TextBlock Margin="3">[%]</TextBlock>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>

