Qhta.ObservableObjects.Test/TestObservableObjectWpfApp/MainWindow.xaml

<Window x:Class="TestObservableObjectWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestObservableObjectWpfApp"
        xmlns:bhv="clr-namespace:Qhta.WPF.Behaviors;assembly=Qhta.WPF.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Column="0" Grid.Row="0"
            Background="LightGray">
      <Button x:Name="StartObservableListTest"
              Click="StartObservableListTest_Click"
        Content="{Binding Path=ObservableListTest.Caption}"/>
    </Border>
    <ListView x:Name="ObservableListView" 
              Grid.Column="0" Grid.Row="1"
              ItemsSource="{Binding Path=ObservableListTest.DataContext}" 
              bhv:CollectionViewBehavior.EnableCollectionSynchronization="True"/>
    <Border Grid.Column="0" Grid.Row="2"
            Background="LightGray">
      <Label HorizontalAlignment="Center"
        Content="{Binding Path=ObservableListTest.Status}"/>
    </Border>
    
    <Border Grid.Column="1" Grid.Row="0"
            Background="LightGray">
      <Button x:Name="StartObservableDictionaryTest"
              Click="StartObservableDictionaryTest_Click"
        Content="{Binding Path=ObservableDictionaryTest.Caption}"/>
    </Border>
    <ListView x:Name="ObservableDictionaryView" 
              Grid.Column="1" Grid.Row="1"
              ItemsSource="{Binding Path=ObservableDictionaryTest.DataContext}" 
              bhv:CollectionViewBehavior.EnableCollectionSynchronization="True"/>
    <Border Grid.Column="1" Grid.Row="2"
            Background="LightGray">
      <Label HorizontalAlignment="Center"
        Content="{Binding Path=ObservableDictionaryTest.Status}"/>
    </Border>    
  </Grid>
</Window>
