Qhta.WPF.Utils — kopia/Views/GenericFilterView.xaml

<UserControl x:Class="Qhta.WPF.Utils.Views.GenericFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             xmlns:views="clr-namespace:Qhta.WPF.Utils.Views"
             xmlns:vm="clr-namespace:Qhta.WPF.Utils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:FilterViewModel}}"
             d:Height="Auto"
             d:Width="300"
             MinWidth="300">
  <Grid>
    <ContentPresenter Margin="0"
                      Height="Auto"
                      Content="{Binding}">
      <ContentPresenter.Resources>
        <DataTemplate DataType="{x:Type vm:GenericColumnFilterViewModel}">
          <views:GenericColumnFilterView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type vm:TextFilterViewModel}">
          <views:TextFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoolFilterViewModel}">
          <views:BoolFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumFilterViewModel}">
          <views:EnumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NumFilterViewModel}">
          <views:NumFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ObjFilterViewModel}">
          <views:ObjFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompoundFilterViewModel}">
          <views:CompoundFilterView />
        </DataTemplate>
      </ContentPresenter.Resources>
    </ContentPresenter>
  </Grid>
</UserControl>
