Qhta.WPF.DataViews/PropertyGrid.xaml

<UserControl x:Class="Qhta.WPF.DataViews.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.DataViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <DataGrid x:Name="MainDataGrid">
    <DataGrid.Resources>
      <local:DataCellTemplateSelector x:Key="DataEditTemplateSelector"/>
      <local:DataEditTemplateSelector x:Key="DataEditingTemplateSelector"/>
      <DataTemplate x:Key="TextDataTemplate">
        <TextBlock Text="{Binding Path=Value, ValidatesOnExceptions=True}"
                 />
      </DataTemplate>
      <DataTemplate x:Key="TextDataEditingTemplate">
        <TextBox Text="{Binding Path=Value, ValidatesOnExceptions=True}"
                 BorderThickness="0"
                 />
      </DataTemplate>      
      <DataTemplate x:Key="EnumDataTemplate">
        <ComboBox 
                  Text="{Binding Path=Value, Mode=TwoWay}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{Binding Path=ItemsSource}"
                  BorderThickness="0"
                  />
      </DataTemplate>
    </DataGrid.Resources>
    <DataGrid.Columns>
      <DataGridTextColumn x:Name="PropertyColumn" Header="Property" Binding="{Binding Path=Name}"/>
      <DataGridTemplateColumn x:Name="ValueColumn" Header="Value" 
                              CellTemplateSelector="{StaticResource DataEditTemplateSelector}"
                              CellEditingTemplateSelector="{StaticResource DataEditingTemplateSelector}"
                              >
      </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowValidationErrorTemplate>
      <ControlTemplate>
        <Grid Margin="0,-2,0,-2"
               ToolTip="{Binding RelativeSource={RelativeSource
                            FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
          <Ellipse StrokeThickness="0" Fill="Red" 
                      Width="{TemplateBinding FontSize}" 
                      Height="{TemplateBinding FontSize}" />
          <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                      FontWeight="Bold" Foreground="White" 
                      HorizontalAlignment="Center"  />
        </Grid>
      </ControlTemplate>
    </DataGrid.RowValidationErrorTemplate>
  </DataGrid>
</UserControl>
