Qhta.WPF.PropertyGrid/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Qhta.WPF.PropertyGrid"
                    xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
                    >


  <DataTemplate x:Key="DataTemplate.Property.ReadonlyValueTemplate">
    <Border BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True">
      <TextBlock
        Text="{Binding Value, Mode=OneWay}"
        Margin="2,0,2,0"
        VerticalAlignment="Center"/>
    </Border>
  </DataTemplate>


  <DataTemplate x:Key="DataTemplate.Property.StringValueTemplate">
    <TextBox
      Text="{Binding Value}"
      VerticalAlignment="Center"/>
  </DataTemplate>

  <utils:StringsWidthConverter x:Key="StringsWidthConverter"/>
  
  <DataTemplate x:Key="DataTemplate.Property.EnumValueTemplate">
    <ComboBox
      ItemsSource="{Binding Enums}"
      Text="{Binding Value}"
      Width="{Binding Enums, Converter={StaticResource StringsWidthConverter}, ConverterParameter=30}"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>

  <DataTemplate x:Key="DataTemplate.Property.Int32ValueTemplate">
    <TextBox
      Text="{Binding Value}"
      Width="80"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>
  
  <DataTemplate x:Key="DataTemplate.Property.Uint32ValueTemplate">
    <TextBox
      Text="{Binding Value}"
      Width="80"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>
  
  <DataTemplate x:Key="DataTemplate.Property.Int16ValueTemplate">
    <TextBox
      Text="{Binding Value}"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>

  <DataTemplate x:Key="DataTemplate.Property.Uint16ValueTemplate">
    <TextBox
      Text="{Binding Value}"
      Width="50"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>
  
  <DataTemplate x:Key="DataTemplate.Property.ByteValueTemplate">
    <TextBox
      Text="{Binding Value}"
      Width="30"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>

  <DataTemplate x:Key="DataTemplate.Property.BooleanValueTemplate">
    <CheckBox
      IsChecked="{Binding Value}"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>
  </DataTemplate>
  
  <Style x:Key="PropertyGrid.NameCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="Transparent"/>
    <Style.Triggers>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="False">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PropertyGrid.ValueCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="Transparent"/>
    <Style.Triggers>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="False">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
      </Trigger>
    </Style.Triggers>    
  </Style>  
  
  
  <Style x:Key="{x:Type local:PropertyGrid}" TargetType="{x:Type local:PropertyGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
    <Setter Property="AutoGenerateColumns" Value="False"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HeadersVisibility" Value="None"/>
    <Setter Property="CanUserAddRows" Value="False"/>
    <Setter Property="CanUserDeleteRows" Value="False"/>
    <Setter Property="CanUserReorderColumns" Value="False"/>
    <Setter Property="CanUserResizeColumns" Value="False"/>
    <Setter Property="CanUserResizeRows" Value="False"/>
    <Setter Property="EnableColumnVirtualization" Value="False"/>
    <Setter Property="EnableRowVirtualization" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
    <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
    <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
    <Setter Property="SelectionMode" Value="Extended"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Margin" Value="0,3,0,3"/>
          <Style.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="False" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="Selector.IsSelectionActive" Value="False" />
                <Condition Property="IsMouseOver" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="Selector.IsSelectionActive" Value="True" />
                <Condition Property="IsMouseOver" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="False" />
                <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                <Condition Property="IsMouseOver" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="False" />
                <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                <Condition Property="IsMouseOver" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ForceCursor" Value="true"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
        <Setter Property="Cursor" Value="Wait"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=IsLoading}" Value="False">
        <Setter Property="Cursor" Value="Arrow"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  
</ResourceDictionary>