Qhta.WPF.Controls/Styles/ColorPickerDropDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Qhta.WPF.Controls"
    xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
    xmlns:cu="clr-namespace:Qhta.WPF;assembly=Qhta.WPF.ColorUtils"
    >
  <Style x:Key="{x:Type local:ColorPickerDropDown}" TargetType="{x:Type local:ColorPickerDropDown}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ColorPickerDropDown}">
          <Grid Width="{TemplateBinding Width}" MinWidth="{TemplateBinding ButtonWidth}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <utils:ColorConverter x:Key="ColorConverter"/>
              <cu:InverseColorConverter x:Key="InverseColorConverter" Contrast="True"/>
            </Grid.Resources>
            <TextBox x:Name="Probe"
              Visibility="{TemplateBinding ProbeVisibility}"
              Background="{TemplateBinding SelectedColor, Converter={StaticResource ColorConverter}}"
              Foreground="{TemplateBinding SelectedColor, Converter={StaticResource InverseColorConverter}}"
              Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                     Path=SelectedColor, Converter={StaticResource ColorConverter}}"
              IsReadOnly="{TemplateBinding TextReadOnly}"
              />
            <Button x:Name="aButton"
              Grid.Column="1"
              Width="{TemplateBinding ButtonWidth}"
              Focusable="false"
              >
              <Button.Content>
                <Canvas MinHeight="6" MinWidth="6">
                  <Path
                Name="DropDownButton"
                Data="M0,0L3,3 6,0z"
                Margin="0,3"
                Stroke="Black"
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
                </Canvas>
              </Button.Content>
            </Button>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TextVisible" Value="False">
              <Setter TargetName="Probe" Property="Text" Value=""/>
              <Setter TargetName="Probe" Property="IsReadOnly" Value="true"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
