Qhta.WPF.Utils1/TimingMessageBox.xaml

<Window x:Class="Qhta.WPF.Utils.TimingMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.WPF.Utils"
             mc:Ignorable="d" 
             Width="300" Height="150" >
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="textBlock"
               Margin="20"
               MinHeight="20"
               MinWidth="100"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               />
    <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
      <Button x:Name="YesButton"
              Content="Yes"
              Width="50"
              Margin="10"
              Click="OKButton_Click"
        />
      <Button x:Name="NoButton"
              Content="No"
              Width="50"
              Margin="10"
              Click="OKButton_Click"
        />
      <Button x:Name="OKButton"
              Content="OK"
              Width="50"
              Margin="10"
              Click="OKButton_Click"
        />
      <Button x:Name="CancelButton"
              Content="Cancel"
              Width="50"
              Margin="10"
              Click="CancelButton_Click"
        />
    </StackPanel>
  </Grid>
</Window>
