Qhta.WPF.Utils1/Resources/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:globalization = "clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    >
  <Style x:Key="ImageButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border x:Name="Border"
              BorderBrush="Gray">
              <ContentPresenter x:Name="PART_Content"
                                Content="{TemplateBinding ContentControl.Content}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Rectangle x:Name="EnableMask" Opacity="0.5" >
              <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, 
                      Path=IsEnabled}" Value="True">
                      <Setter Property="Fill" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, 
                      Path=IsEnabled}" Value="False">
                      <Setter Property="Fill" Value="LightGray"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Rectangle.Style>
            </Rectangle>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>